HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY="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"
export ANTHROPIC_API_KEY='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'
FACEBOOK_EMAIL='mohabdelaziz@std.mans.edu.eg'
FACEBOOK_PASSWORD = 'hamadaahmed0123'
GEMINI_API_KEY = "AIzaSyCSCzMK7oY21F5oDOselhaO1z4PLlj0O3Q"
deepseek_API_KEY = "sk-841c7de4078c46f7b440568e1387a23e"
open_Router_API_KEY = "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"
Groq_API_KEY = "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"
Serper_API_KEY = "b97a5f32637e719308ec169f364d2deed5a3fa0d"